<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>A11yWatch - Test</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="description"/><meta name="theme-color" content="#9e9e9e"/><meta name="mobile-web-app-capable" content="yes"/><link rel="manifest" href="./static/manifest.json"/><meta name="format-detection" content="telephone=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@a11ywatcher"/><meta property="twitter:image" content="https://www.a11ywatch.com/static/img/intro-poster.png"/><meta property="og:title" content="Web Accessibility | A11yWatch"/><meta property="og:url" content="https://www.a11ywatch.com"/><meta property="og:image" content="https://www.a11ywatch.com/static/img/intro-poster.png"/><meta property="og:description"/><link rel="apple-touch-icon" href="./static/img/favicon-small.png"/><link rel="icon" type="image/x-icon" href="./static/img/favicon.png"/><meta name="next-head-count" content="18"/><link rel="preload" href="/_next/static/css/b0fa93eeeeca2ddd8f96.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b0fa93eeeeca2ddd8f96.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-e7a279300235e161e32a.js"></script><script defer="" src="/_next/static/chunks/123.2d4879ea32e75192cc02.js"></script><script src="/_next/static/chunks/webpack-b3bc0d91d4bef2c7c58a.js" defer=""></script><script src="/_next/static/chunks/framework-7579cb8bfcac2e19f041.js" defer=""></script><script src="/_next/static/chunks/main-ad62e5b000af29203a11.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0d086ca79fd34a9270ee.js" defer=""></script><script src="/_next/static/chunks/89-f5b21a26bd6fd43b8749.js" defer=""></script><script src="/_next/static/chunks/pages/testout-8d728be23c39f3959b27.js" defer=""></script><script src="/_next/static/3Y_n3WUBqIQT_xyfAq756/_buildManifest.js" defer=""></script><script src="/_next/static/3Y_n3WUBqIQT_xyfAq756/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  overflow: hidden;
  font-size: 1.45rem;
  font-weight: 400;
  text-overflow: ellipsis;
}
@media (max-width:599.95px) {
  .MuiTypography-body1 {
    font-size: 1.4rem;
  }
}
@media (max-width:380.95px) {
  .MuiTypography-body1 {
    font-size: 1.35rem;
  }
}
@media (max-width:324.95px) {
  .MuiTypography-body1 {
    font-size: 1.05rem;
  }
}
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 0px 30px;
    font-size: 0.875rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 600;
    line-height: 1.75;
    border-radius: 2px;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 3rem;
    font-weight: 700;
  }
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 4.5rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6rem;
  }
}
  .MuiTypography-h2 {
    overflow: hidden;
    font-size: 3.75rem;
    font-weight: 600;
    text-overflow: ellipsis;
  }
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 4rem;
  }
}
@media (max-width:380.95px) {
  .MuiTypography-h2 {
    font-size: 3.4rem;
  }
}
@media (max-width:320.95px) {
  .MuiTypography-h2 {
    font-size: 2.8rem;
  }
}
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.3px;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    overflow: hidden;
    font-size: 1.45rem;
    font-weight: 400;
    text-overflow: ellipsis;
  }
@media (max-width:599.95px) {
  .MuiTypography-h6 {
    font-size: 1.4rem;
  }
}
@media (max-width:380.95px) {
  .MuiTypography-h6 {
    font-size: 1.35rem;
  }
}
@media (max-width:324.95px) {
  .MuiTypography-h6 {
    font-size: 1.05rem;
  }
}
  .MuiTypography-subtitle1 {
    overflow: hidden;
    font-size: 1.35rem;
    font-weight: 400;
    text-overflow: ellipsis;
  }
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.28rem;
  }
}
@media (max-width:380.95px) {
  .MuiTypography-subtitle1 {
    font-size: 1.25rem;
  }
}
@media (max-width:320.95px) {
  .MuiTypography-subtitle1 {
    font-size: 1.22rem;
  }
}
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #9e9e9e;
  }
  .MuiTypography-colorSecondary {
    color: #5c6bc0;
  }
  .MuiTypography-colorTextPrimary {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #9e9e9e;
  }
  .MuiSvgIcon-colorSecondary {
    color: #5c6bc0;
  }
  .MuiSvgIcon-colorAction {
    color: #fff;
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(255, 255, 255, 0.3);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #9e9e9e;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(158, 158, 158, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #5c6bc0;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(92, 107, 192, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .jss35 {
    fill: #959da5;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    pointer-events: auto;
  }
@media (max-width:959.95px) {
  .jss35 {
    margin-right: 12px;
  }
}
  .MuiPaper-root {
    color: #fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #424242;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #9e9e9e;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #5c6bc0;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss24 {
    color: #fff;
    letter-spacing: .12rem;
  }
  .jss25 {
    width: 50px;
    min-height: auto;
  }
  .jss26 {
    flex: 1;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(255, 255, 255, 0.16);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root {
    color: #fff;
    cursor: text;
    display: inline-flex;
    overflow: hidden;
    position: relative;
    font-size: 1.45rem;
    box-sizing: border-box;
    align-items: center;
    font-weight: 400;
    line-height: 1.1876em;
    text-overflow: ellipsis;
  }
@media (max-width:599.95px) {
  .MuiInputBase-root {
    font-size: 1.4rem;
  }
}
@media (max-width:380.95px) {
  .MuiInputBase-root {
    font-size: 1.35rem;
  }
}
@media (max-width:324.95px) {
  .MuiInputBase-root {
    font-size: 1.05rem;
  }
}
  .MuiInputBase-root.Mui-disabled {
    color: rgba(255, 255, 255, 0.5);
    cursor: default;
  }
  .MuiInputBase-multiline {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth {
    width: 100%;
  }
  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.5;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.5;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.5;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.5;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:focus {
    outline: 0;
  }
  .MuiInputBase-input:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.5;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.5;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.5;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.5;
  }
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .jss12 {
    flex: 1;
  }
  .jss14 {
    display: flex;
    margin-right: 16px;
  }
@media (max-width:959.95px) {
  .jss14 {
    margin-right: 8px;
  }
}
  .jss15 {
    overflow: hidden;
    font-size: 13px;
    background: transparent;
    box-shadow: none;
    margin-left: 16px;
  }
@media (max-width:959.95px) {
  .jss15 {
    font-size: 12px;
  }
}
  .jss16 {
    background: transparent;
    box-shadow: none;
  }
  .jss17 {
    min-width: 90.6562px;
  }
@media (max-width:959.95px) {
  .jss17 {
    min-width: auto;
  }
}
  .jss18 {
    min-width: 90.6562px;
  }
@media (max-width:959.95px) {
  .jss18 {
    min-width: auto;
    margin-left: 0;
  }
}
  .jss19 {
    display: flex;
    margin-right: 6px;
  }
@media (max-width:959.95px) {
  .jss19 {
    display: none;
  }
}
  .jss20 {
    box-shadow: none;
  }
  .jss21 {
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 18px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss21 {
    display: none;
  }
}
  .jss22 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss23 {
    z-index: 1;
    overflow: hidden;
    min-height: 56px;
    background-color: #1a1a1a;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss23 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss23 {
    min-height: 64px;
  }
}
  .jss36 {
    width: 400px;
    border: 2px solid #000;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
    background-color: #424242;
  }
  .jss37 {
    flex: 1;
    display: flex;
    overflow: hidden;
    align-items: center;
  }
  .jss38 {
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    pointer-events: none;
  }
  .jss39 {
    overflow: hidden;
    max-width: 80%;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .jss40 {
    left: 0;
    bottom: 0;
    display: flex;
    padding: 12px;
    position: absolute;
    min-width: 100px;
    flex-direction: column;
    justify-content: flex-end;
  }
  .jss41 {
    width: 100%;
    border: 4px solid #5c6bc0;
    background: rgba(20,20,20,0.3);
    align-items: center;
    padding-top: 14px;
    margin-bottom: 10px;
    padding-bottom: 14px;
    justify-content: center;
  }
  .jss42 {
    color: #5c6bc0;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .jss43 {
    overflow-x: hidden;
  }
  .jss44 {
    position: sticky;
  }
  .jss45 {
    flex: 1;
    margin-left: 16px;
  }
  .jss46 {
    left: auto;
    right: auto !important;
    overflow-x: hidden;
  }
@media (max-width:959.95px) {
  .jss46 {
    max-width: 350px;
  }
}
  .jss47 {
    display: block;
    z-index: 2;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .jss48 {
    max-height: none;
  }
  .jss49 {
    background: inherit;
  }
  .jss50 {
    flex: 1;
    display: flex;
    overflow: hidden;
    align-items: center;
  }
  .jss51 {
    color: #5c6bc0;
    max-width: 75vw;
    text-overflow: ellipsis;
  }
@media (max-width:959.95px) {
  .jss51 {
    max-width: 20vw;
    margin-left: 2px;
  }
}
  .jss28 {
    margin: 7px;
  }
  .jss29 {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 0;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
  }
  .jss29:hover {
    background-color: rgba(255, 255, 255, 0.25);
  }
@media (min-width:600px) {
  .jss29 {
    width: auto;
    margin-left: 8px;
  }
}
  .jss30 {
    width: 56px;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    pointer-events: none;
    justify-content: center;
  }
  .jss31 {
    color: inherit;
  }
  .jss33 {
    max-width: 50%;
    margin-left: 12px;
    margin-right: 12px;
  }
@media (max-width:959.95px) {
  .jss33 {
    display: none;
  }
}
  .jss34 {
    width: 100%;
    padding: 8px 8px 8px 56px;
    transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
@media (min-width:600px) {
  .jss34 {
    width: auto;
  }
  .jss34:focus {  }
}
  .jss1 {
    display: flex;
    overflow-x: hidden;
  }
@media (max-width:439.95px) {
  .jss1 {
    overflow-x: inherit;
  }
}
  .jss2 {
    transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }
  .jss3 {
    background-color: #1a1a1a;
  }
  .jss4 {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .jss5 {
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 8px;
  }
  .jss5 > li {
    min-width: 116px;
    justify-content: center;
  }
  .jss5 > li > a {
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss5 > li {
    min-width: auto;
  }
}
  .jss6 {
    overflow: hidden;
    padding-top: 8%;
  }
@media (max-width:959.95px) {
  .jss6 {
    padding-top: 4%;
  }
}
  .jss7 {
    min-width: 116px;
  }
  .jss7 > a {
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss7 {
    display: none;
    min-width: auto;
  }
}
  .jss8 {
    margin-top: 56px;
    margin-bottom: 28px;
  }
@media (min-width:600px) {
  .jss8 {
    display: none;
  }
}
  .jss9 {
    width: 116px;
    border: 1px solid #9e9e9e;
    margin-left: 8px;
    border-radius: 3px;
  }
@media (max-width:959.95px) {
  .jss9 {
    min-width: auto;
  }
}
  .jss10 {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 800;
    letter-spacing: .12rem;
  }
@media (max-width:959.95px) {
  .jss10 {
    font-size: 16px;
  }
}
  .jss11 {
    flex: 1;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.875rem;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Roboto,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-weight: 400;
  line-height: 1.43;
  background-color: #1a1a1a;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #1a1a1a;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
  }</style></head><body><div id="__next"><nav class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary jss2 jss13 jss23 jss20 MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><div class="jss4"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss25 MuiTypography-colorPrimary" href="/"><img src="/static/img/logo.svg" alt="A11yWatch logo" width="51" height="30"/></a><div style="display:flex;flex:1;justify-content:flex-end"><form class="jss27 jss33" novalidate=""><div class="jss29"><div class="jss30"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div><div class="MuiInputBase-root jss31"><input type="search" placeholder="Enter website url..." aria-label="search" class="MuiInputBase-input jss32 jss34 MuiInputBase-inputTypeSearch"/></div></div></form></div></div><ul class="MuiList-root jss5 MuiList-padding"><li class="jss7"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button MuiTypography-h6 MuiTypography-colorInherit" tabindex="0" role="button" aria-disabled="false" href="/features">Features</a></li><li class="jss7"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button MuiTypography-h6 MuiTypography-colorInherit" tabindex="0" role="button" aria-disabled="false" href="/pricing">Pricing</a></li><li class="jss7"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button MuiTypography-h6 MuiTypography-colorInherit" tabindex="0" role="button" aria-disabled="false" href="/">Home</a></li><li><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button MuiTypography-h6 MuiTypography-colorInherit" tabindex="0" role="button" aria-disabled="false" href="/login">Login</a></li><li class="jss9"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button MuiTypography-h6 MuiTypography-colorInherit" tabindex="0" role="button" aria-disabled="false" href="/register">Register</a></li></ul><button class="MuiButtonBase-root MuiIconButton-root jss21 jss35" tabindex="0" type="button" aria-label="Translate page using google" style="margin-left:6px;margin-right:6px;background:none;border:none"><span class="MuiIconButton-label"><svg focusable="false" viewBox="0 0 24 24" height="24px" width="24px"><path d="M21 4H11l-1-3H3c-1.1 0-2 .9-2 2v15c0 1.1.9 2 2 2h8l1 3h9c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7 16c-2.76 0-5-2.24-5-5s2.24-5 5-5c1.35 0 2.48.5 3.35 1.3L9.03 8.57c-.38-.36-1.04-.78-2.03-.78-1.74 0-3.15 1.44-3.15 3.21S5.26 14.21 7 14.21c2.01 0 2.84-1.44 2.92-2.41H7v-1.71h4.68c.07.31.12.61.12 1.02C11.8 13.97 9.89 16 7 16zm6.17-5.42h3.7c-.43 1.25-1.11 2.43-2.05 3.47-.31-.35-.6-.72-.86-1.1l-.79-2.37zm8.33 9.92c0 .55-.45 1-1 1H14l2-2.5-1.04-3.1 3.1 3.1.92-.92-3.3-3.25.02-.02c1.13-1.25 1.93-2.69 2.4-4.22H20v-1.3h-4.53V8h-1.29v1.29h-1.44L11.46 5.5h9.04c.55 0 1 .45 1 1v14z"></path></svg></span></button><div id="google_translate_element" style="border:none;clip:rect(1px 1px 1px 1px);clip-path:inset(50%);margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;height:1px"></div></div></nav><main class=""><div class="stylesheets_mainFixed__9Nca6"><style>body {
      background: transparent;
    }
  </style><iframe src="/api/iframe/?url=https://www.drake.com" id="ada-frame" class="stylesheets_mainFrame__3vV5z" title="ada fix example view" name="ada iframe" sandbox="allow-same-origin allow-forms allow-popups allow-top-navigation allow-top-navigation-by-user-activation allow-pointer-lock allow-modals allow-scripts"></iframe></div><div class="sc-hKwCoD fgBDdK jss40"></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/testout","query":{},"buildId":"3Y_n3WUBqIQT_xyfAq756","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[13123],"scriptLoader":[]}</script></body></html>
